<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            display: flex;
            justify-content: center;

        }

        h1 {
            border: 2px solid black;
            background-color: red;
            width: 100%;
            text-align: center;
        }

        div {
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }

        .card1,
        .card2,
        .card3,
        .card4,
        .card5 {
            border: 2px solid black;
        }
    </style>

</head>

<body>

    <header>
        <h1>My Team</h1>
    </header>
    <div>
        <div class="card1">${this.manager}</div>
        <h3>${this.id}</h3>
        <p>${this.email}</p>
        <p>${this.officeNumber}</p>

        <div class="card2">${this.engineer}</div>
        <h3>${this.id}</h3>
        <p>${this.email}</p>
        <p>${this.gitHub}</p>

        <div class="card3">${this.engineer}</div>
        <h3>${this.id}</h3>
        <p>${this.email}</p>
        <p>${this.gitHub}</p>

        <div class="card4">${this.engineer}</div>
        <h3>${this.id}</h3>
        <p>${this.email}</p>
        <p>${this.gitHub}</p>

        <div class="card5">${this.intern}</div>
        <h3>${this.id}</h3>
        <p>${this.email}</p>
        <p>${this.school}</p>
    </div>

</body>

</html>